# Django-related settings

socket = :8092
# the base directory (full path)
chdir           = /root/project/19-software-engineering/login

# Django s wsgi file
module          = mysite.wsgi

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
# ... with appropriate permissions - may be needed
# chmod-socket    = 664# clear environment on exit
vacuum          = true