{# 音频播放类问答题页面 #}
<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>听音频答题</title>

        <!-- Favicons -->
    <link href="{{ static('img/logo_2.png') }}" rel="icon">
    <link href="{{ static('img/logo_3.png') }}" rel="apple-touch-icon">
        <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
        <script>
jQuery(document).ready(function($) {
    $('.accordion a').click(function() {
        $(this).toggleClass('active');
        $(this).next('.content').slideToggle(400);
    });
});
</script>
    <!-- Bootstrap Styles-->
   <link rel='stylesheet prefetch' href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'>
    <link href="{{ static('css/main.css') }}" rel="stylesheet" type="text/css"/>
    <link href="{{ static('css/iconfont.css') }}" rel="stylesheet" type="text/css"/>
    <link href="{{ static('css/test.css') }}" rel="stylesheet" type="text/css"/>
    <meta name="viewport" content="width=440,user-scalable=no">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: #6A6B6F;
            text-align: center;
            padding-top: 17px;
        {# width:970px; #} margin: 0 auto;
            background-image: url({{ static('css/ans_1.jpg') }});
            background-size:75%;
        }

        h1 {
            font-size: 36px;
        }

        h2 {
            font-size: 24px;
        }

        p {
            font-size: 18px;
        }
        .container {
    margin: 0 auto;
    padding: 4rem;
    width: 48rem;
}
.accordion a {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column;
    width: 100%;
    padding: 1rem 3rem 1rem 1rem;
    color: #7288a2;
    font-size: 1.15rem;
    font-weight: 400;
    border-bottom: 1px solid #e5e5e5;
}
.accordion a:hover,
.accordion a:hover::after {
    cursor: pointer;
    color: #03b5d2;
}
.accordion a:hover::after {
    border: 1px solid #03b5d2;
}
.accordion a.active {
    color: #03b5d2;
    border-bottom: 1px solid #03b5d2;
}
.accordion a::after {
    font-family: 'Ionicons';
    content: '\f218';
    position: absolute;
    float: right;
    right: 1rem;
    font-size: 1rem;
    color: #7288a2;
    padding: 5px;
    width: 30px;
    height: 30px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 1px solid #7288a2;
    text-align: center;
}
.accordion a.active::after {
    font-family: 'Ionicons';
    content: '\f209';
    color: #03b5d2;
    border: 1px solid #03b5d2;
}
.accordion .content {
    display: none;
    padding: 1rem;
    border-bottom: 1px solid #e5e5e5;
    overflow: hidden;
}
.accordion .content p {
    font-size: 1rem;
    font-weight: 300;
}
        #skPlayer {
            margin: 27px auto 0;
        }

        .container {
            margin-top: 200px;
        }

        .doc {
            text-align: left;
        }

        pre {
            padding-left: 2em;
            font-size: 16px;
            line-height: 24px;
            color: #fff;
            background-color: #272822;
            border-radius: 3px;
        }

        @media screen and (max-width: 768px) {
            body {
                width: 100%;
            }

            .doc {
                display: none;
            }
        }
    </style>
    <style>
        .hasBeenAnswer {
            background: #5d9cec;
            color: #fff;
        }

    </style>
</head>

<body>
<div id="skPlayer"></div>
<div class="container" style="margin-top: 0px;">
        <div class="accordion">
        <div class="accordion-item">

            <a>语音自动识别结果?</a>
            <div class="content">
                <p>{{ wav_content }}</p>
            </div>
        </div>

    </div>

    {#    <button onclick="player.play()">player.play()</button>#}
    {#    <button onclick="player.pause()">player.pause()</button>#}
    {#    <button onclick="player.toggle()">player.toggle()</button>#}
    {#    <button onclick="player.prev()">player.prev()</button>#}
    {#    <br><br>#}
    {#    <button onclick="player.next()">player.next()</button>#}
    {# <button onclick="player.switchMusic(7)">player.switchMusic(7)</button><br><br> #}
    {#    <button onclick="player.toggleList()">player.toggleList()</button>#}
    {#    <button onclick="player.toggleMute()">player.toggleMute()</button>#}
    {#    <button onclick="player.switchMode()">player.switchMode()</button>#}
    {#    <br><br>#}
</div>

<div class="main">
    <!--nr start-->
    <div class="test_main">
        <div class="nr_left">
            <div class="test">
                <form action="/enter_task/" method="post">
                    {{ csrf_input }}
                    <div class="test_title">
                        <font><input type="submit" name="submit" value="提交"></font>
                        <font><input type="button" onclick="window.location.href='/all_task/'" name="abandon"
                                     value="放弃，返回"></font>
                    </div>

                    <div class="test_content">

                        <div class="test_content_title">
                            <h2>问答题</h2>
                            <p>
                                <span>共</span><i class="content_lit">{{ len(qa_list) }}</i><span>题</span>
                            </p>
                        </div>
                    </div>
                    <div class="test_content_nr">
                        <ul>

                            {% for qa in qa_list %}
                                <li id="qu_0_{{ loop.index0 }}">
                                    <div class="test_content_nr_tt">
                                        <i>{{ loop.index }}</i><font>{{ qa.question }}</font><b
                                            class="icon iconfont">&#xe881;</b>
                                    </div>

                                    <div class="test_content_nr_main">
                                        <ul>
                                            <li>
                                                <input type="text" class="radioOrCheck" name="q{{ loop.index }}"
                                                       maxlength="100"
                                                       id="answer_{{ loop.index }}_question_{{ loop.index }}" required/>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            {% endfor %}
                        </ul>
                    </div>
                </form>
            </div>

        </div>
        <div class="nr_right">
            <div class="nr_rt_main">
                <div class="rt_nr1">
                    <div class="rt_nr1_title">
                        <h1>
                            <i class="icon iconfont">&#xe692;</i>答题区域
                        </h1>
                    </div>
                    <div class="rt_content">

                        <div class="rt_content_tt">
                            <h2>问答题</h2>
                            <p>
                                <span>共</span><i class="content_lit">{{ len(qa_list) }}</i><span>题</span>
                            </p>
                        </div>
                        <div class="rt_content_nr answerSheet">
                            <ul>
                                {% for qa in qa_list %}
                                    <li><a href="#qu_0_{{ loop.index0 }}">{{ loop.index }}</a></li>
                                {% endfor %}
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--nr end-->
    <div class="foot"></div>
</div>

<script src="{{ static('js/jquery-1.11.3.min.js') }}"></script>
<script src="{{ static('js/jquery.easy-pie-chart.js') }}"></script>
<!--时间js-->
<script src="{{ static('time/jquery.countdown.js') }}"></script>
<script>
    window.jQuery(function ($) {
        "use strict";

        $('time').countDown({
            with_separators: false
        });
        $('.alt-1').countDown({
            css_class: 'countdown-alt-1'
        });
        $('.alt-2').countDown({
            css_class: 'countdown-alt-2'
        });

    });


    $(function () {
        $('li.option label').click(function () {
            debugger;
            var examId = $(this).closest('.test_content_nr_main').closest('li').attr('id'); // 得到题目ID
            var cardLi = $('a[href=#' + examId + ']'); // 根据题目ID找到对应答题卡
            // 设置已答题
            if (!cardLi.hasClass('hasBeenAnswer')) {
                cardLi.addClass('hasBeenAnswer');
            }

        });
    });
</script>
<div style="text-align:center;">
</div>
<script src="{{ static('dist/skPlayer.min.js') }}"></script>
<script>
    var player = new skPlayer({
        autoplay: true,
        //可选项,自动播放,默认为false,true/false
        listshow: true,
        //可选项,列表显示,默认为true,true/false
        mode: 'listloop',
        //可选项,循环模式,默认为'listloop'
        //'listloop',列表循环
        //'singleloop',单曲循环
        music: {
            //必需项,音乐配置
            {#type: 'cloud',#}
            {#//必需项,网易云方式指定填'cloud'#}
            {#source: 317921676#}
            {#//必需项,网易云音乐歌单id#}
            {#//登录网易云网页版,在网页地址中拿到#}
            {#// ... playlist?id=317921676#}

            type: 'file',
            //必需项,自配置文件方式指定填'file'
            source: [
                //必需项,音乐文件数组
                {
                    name: '{{ sub_task.file.name }}',
                    //必需项,歌名
                    author: '{{ task.admin }}',
                    //必需项,歌手
                    src: '{{ sub_task.file.url }}',
                    //必需项,音乐文件
                    {#cover: '/media/{{ file }}'#}
                    //必需项,封面图片
                },
            ]
        }
    });
</script>
</body>

</html>