<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
    <title>www.freemoban.com</title>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
        <script>
jQuery(document).ready(function($) {
    $('.accordion a').click(function() {
        $(this).toggleClass('active');
        $(this).next('.content').slideToggle(400);
    });
});
</script>
    <!-- Bootstrap Styles-->
   <link rel='stylesheet prefetch' href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Hind:300,400');
*,
*:before,
*:after {
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
}
html {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    font-family: 'Hind', sans-serif;
    background: #fff;
    color: #4d5974;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    min-height: 100vh;
}
.container {
    margin: 0 auto;
    padding: 4rem;
    width: 48rem;
}
h2 {
    font-size: 1.8rem;
    color: #373d51;
    padding: 1.3rem;
    margin: 0;
}
.accordion a {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column;
    width: 100%;
    padding: 1rem 3rem 1rem 1rem;
    color: #7288a2;
    font-size: 1.15rem;
    font-weight: 400;
    border-bottom: 1px solid #e5e5e5;
}
.accordion a:hover,
.accordion a:hover::after {
    cursor: pointer;
    color: #03b5d2;
}
.accordion a:hover::after {
    border: 1px solid #03b5d2;
}
.accordion a.active {
    color: #03b5d2;
    border-bottom: 1px solid #03b5d2;
}
.accordion a::after {
    font-family: 'Ionicons';
    content: '\f218';
    position: absolute;
    float: right;
    right: 1rem;
    font-size: 1rem;
    color: #7288a2;
    padding: 5px;
    width: 30px;
    height: 30px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 1px solid #7288a2;
    text-align: center;
}
.accordion a.active::after {
    font-family: 'Ionicons';
    content: '\f209';
    color: #03b5d2;
    border: 1px solid #03b5d2;
}
.accordion .content {
    display: none;
    padding: 1rem;
    border-bottom: 1px solid #e5e5e5;
    overflow: hidden;
}
.accordion .content p {
    font-size: 1rem;
    font-weight: 300;
}
    </style>

</head>

<body >

<div class="container">

    <h2>Frequently Asked Questions</h2>

    <div class="accordion" style="margin-top: -100px;">
        <div class="accordion-item">

            <a>Why is the moon sometimes out during the day?</a>
            <div class="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elementum sagittis vitae et leo duis ut. Ut tortor pretium viverra suspendisse potenti.</p>
            </div>
        </div>

    </div>

</div>

</body>

</html>